export enum TranslationKeys {
    TITLE_BANK_ACCOUNT = 'TITLE_BANK_ACCOUNT',

    HOME_CHOOSE_OPTIONS = 'HOME_CHOOSE_OPTIONS',

    HOME_OPTION_CENTRAL_BANK = 'HOME_OPTION_CENTRAL_BANK',
    HOME_OPTION_BANK = 'HOME_OPTION_BANK',
    HOME_OPTION_ACCOUNT = 'HOME_OPTION_ACCOUNT',

    REQUIRED = 'REQUIRED',

    SHARED_INPUT_EMAIL = 'SHARED_INPUT_EMAIL',
    SHARED_INPUT_EMAIL_INVALID_EMAIL = 'SHARED_INPUT_EMAIL_INVALID_EMAIL',
    SHARED_INPUT_EMAIL_PLACEHOLDER_EMAIL = 'SHARED_INPUT_EMAIL_PLACEHOLDER_EMAIL',
    SHARED_INPUT_EMAIL_LABEL_EMAIL = 'SHARED_INPUT_EMAIL_LABEL_EMAIL',

    SHARED_INPUT_NAME_PLACEHOLDER_NAME = 'SHARED_INPUT_NAME_PLACEHOLDER_NAME',
    SHARED_INPUT_NAME_LABEL_NAME = 'SHARED_INPUT_NAME_LABEL_NAME',

    SHARED_INPUT_PASSWORD = 'SHARED_INPUT_PASSWORD',

    SHARED_INPUT_SEARCH_PLACEHOLDER = 'SHARED_INPUT_SEARCH_PLACEHOLDER',

    SHARED_INPUT_BRANCH_LABEL_NAME = 'SHARED_INPUT_BRANCH_LABEL_NAME',
    SHARED_INPUT_BRANCH_PLACEHOLDER_NAME = 'SHARED_INPUT_BRANCH_PLACEHOLDER_NAME',

    SHARED_LISTING_ADD_LABEL = 'SHARED_LISTING_ADD_LABEL',
    
    SHARED_TABLE_OPTIONS = 'SHARED_TABLE_OPTIONS',

    SHARED_TABLE_PAGINATOR_COUNT_PER_PAGE = 'SHARED_TABLE_PAGINATOR_COUNT_PER_PAGE',
    SHARED_TABLE_PAGINATOR_FIRST_PAGE = 'SHARED_TABLE_PAGINATOR_FIRST_PAGE',
    SHARED_TABLE_PAGINATOR_LAST_PAGE = 'SHARED_TABLE_PAGINATOR_LAST_PAGE',
    SHARED_TABLE_PAGINATOR_NEXT_PAGE = 'SHARED_TABLE_PAGINATOR_NEXT_PAGE',
    SHARED_TABLE_PAGINATOR_PREVIOUS_PAGE = 'SHARED_TABLE_PAGINATOR_PREVIOUS_PAGE',
    SHARED_TABLE_PAGINATOR_OF = 'SHARED_TABLE_PAGINATOR_OF',

    AUTHENTICATION_LOGIN_SIGN_IN = 'AUTHENTICATION_LOGIN_SIGN_IN',

    CENTRAL_BANK_TITLE = 'CENTRAL_BANK_TITLE',
    CENTRAL_BANK_LISTING_NAME = 'CENTRAL_BANK_LISTING_NAME',
    CENTRAL_BANK_LISTING_BRANCH = 'CENTRAL_BANK_LISTING_BRANCH',
    CENTRAL_BANK_NEW_TITLE = 'CENTRAL_BANK_NEW_TITLE',
  }