export enum TranslationKeys {
    TITLE_BANK_ACCOUNT = 'TITLE_BANK_ACCOUNT',

    HOME_CHOOSE_OPTIONS = 'HOME_CHOOSE_OPTIONS',

    HOME_OPTION_CENTRAL_BANK = 'HOME_OPTION_CENTRAL_BANK',
    HOME_OPTION_BANK = 'HOME_OPTION_BANK',
    HOME_OPTION_ACCOUNT = 'HOME_OPTION_ACCOUNT',

    REQUIRED = 'REQUIRED',

    SHARED_INPUT_EMAIL = 'SHARED_INPUT_EMAIL',
    SHARED_INPUT_EMAIL_INVALID_EMAIL = 'SHARED_INPUT_EMAIL_INVALID_EMAIL',
    SHARED_INPUT_EMAIL_PLACEHOLDER_EMAIL = 'SHARED_INPUT_EMAIL_PLACEHOLDER_EMAIL',
    SHARED_INPUT_EMAIL_LABEL_EMAIL = 'SHARED_INPUT_EMAIL_LABEL_EMAIL',

    SHARED_INPUT_PASSWORD = 'SHARED_INPUT_PASSWORD',

    SHARED_INPUT_SEARCH_PLACEHOLDER = 'SHARED_INPUT_SEARCH_PLACEHOLDER',

    AUTHENTICATION_LOGIN_SIGN_IN = 'AUTHENTICATION_LOGIN_SIGN_IN',

    CENTRAL_BANK_TITLE = 'CENTRAL_BANK_TITLE',
    CENTRAL_BANK_LISTING_NAME = 'CENTRAL_BANK_LISTING_NAME',
    CENTRAL_BANK_LISTING_BRANCH = 'CENTRAL_BANK_LISTING_BRANCH'
  }